MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_password
MAIL_FROM=your_email@example.com
MAIL_PORT=587
MAIL_SERVER=your_mail_server
MAIL_TLS=True
MAIL_SSL=False
MAIL_STARTTLS=True
USE_CREDENTIALS=True
